# Mutation_Testing

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: TaskController.java
demo/src/main/java/com/example/demo/model/: Task.java
demo/src/main/java/com/example/demo/repository/: TaskRepository.java
demo/src/main/java/com/example/demo/service/: TaskService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: TaskTest.java
demo/src/test/java/com/example/demo/controller/: TaskControllerTest.java
demo/src/test/java/com/example/demo/resources/: application.properties
demo/src/test/java/com/example/demo/service/: TaskServiceTest.java
my-app/: .env  package-lock.json
my-app/src/: App.css  App.js
my-app/src/components/: TaskForm.css  TaskForm.js  TaskList.css  TaskList.js
my-app/src/services/: taskService.js
