spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=user1
spring.datasource.password=simrathuser1
spring.jpa.hibernate.ddl-auto=update
server.port=8085